<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Roster" >

    <EditText
        android:id="@+id/et_roster_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:imeOptions="actionSearch" />

    <TextView
        android:id="@+id/tv_roster_sortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_roster_search"
        android:text="Sort By"
        android:textSize="@dimen/fontSize_rosterFont" />

    <Spinner
        android:id="@+id/spin_roster_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_roster_sortBy"
        android:layout_alignLeft="@id/tv_roster_sortBy"
        android:background="@drawable/spinner_selector" />

    <LinearLayout
        android:id="@+id/ll_roster_columnHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spin_roster_filters"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tv_roster_header_number"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:clickable="true"
            android:text="#"
            android:textSize="@dimen/fontSize_rosterFont" />

        <TextView
            android:id="@+id/tv_roster_header_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:clickable="true"
            android:text="Name"
            android:textSize="@dimen/fontSize_rosterFont" />

        <TextView
            android:id="@+id/tv_roster_header_year"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:clickable="true"
            android:text="Year"
            android:textSize="@dimen/fontSize_rosterFont" />

        <TextView
            android:id="@+id/tv_roster_header_height"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:clickable="true"
            android:text="Ht."
            android:textSize="@dimen/fontSize_rosterFont" />

        <TextView
            android:id="@+id/tv_roster_header_weight"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:clickable="true"
            android:text="Wt."
            android:textSize="@dimen/fontSize_rosterFont" />

        <TextView
            android:id="@+id/tv_roster_header_position"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:clickable="true"
            android:text="Pos"
            android:textSize="@dimen/fontSize_rosterFont" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_roster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_roster_columnHeaders"
        android:layout_below="@id/ll_roster_columnHeaders"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice"
        android:dividerHeight="3dp"
        android:listSelector="@drawable/hololight_list_selector_holo_light" />

</RelativeLayout>