<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222" >

    <TextView
        android:id="@+id/tv_actionBar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="Roster"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/et_actionBar_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tv_actionBar_title"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ib_actionBar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/search" />

</RelativeLayout>